[bumpversion]
current_version = 0.1.37
commit = True
tag = True

[bumpversion:file:optibeam/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:tests/sphinx/source/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"